html, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tabl tr, th, td {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
}
body {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
  line-height:1;
  background-color:#c7c8c8;
  background-image:url(/bundles/clemacportfolio/images/fon-site.jpg);
  background-repeat:no-repeat;
}
h1 {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
  text-align:center;
  margin-top:20px;
  margin-bottom:10px;
}
blockquote, q {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
  quotes:none;
}
ol, ul {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
  list-style:none;
}
table {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color:#222222;
  font-family:Verdana, sans-serif;
  border-collapse:collapse;
  border-spacing:0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display:block;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}
.clear {
  clear:both;
}
#centre-site {
  width:1000px;
  margin:auto;
}
.menu {
  width:104px;
  float:left;
  margin-top:50px;
  ul {
    list-style-type:none;
    li {
      margin-bottom:10px;
      float:left;
      margin-left:30px;
      transition-property:margin-left;
      transition-duration:1s;
      transition-delay:1s;
      transition-timing-function:ease;
      -moz-transition-property:margin-left;
      -moz-transition-duration:1s;
      -moz-transition-delay:1s;
      -moz-transition-timing-function:ease;
      -webkit-transition-property:margin-left;
      -webkit-transition-duration:1s;
      -webkit-transition-delay:1s;
      -webkit-transition-timing-function:ease;
    }
    li:hover {
      margin-left:0px;
      transition-delay:0s;
      -webkit-transition-delay:0s;
      -moz-transition-delay:0s;
    }
  }
  .texte {
    font-size:14px;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
    float:left;
    width:100px;
    color:#ffffff;
    a {
      color:#ffffff;
      text-decoration:none;
    }
    a:hover {
      color:#222222;
    }
  }
  .haut {
    background-image:url(/bundles/clemacportfolio/images/images/fon-bouton_09.png);
    width:104px;
    height:4px;
    float:left;
  }
  .gauche {
    background-image:url(/bundles/clemacportfolio/images/images/fon-bouton_10.png);
    width:4px;
    height:34px;
    float:left;
  }
  .bas {
    background-image:url(/bundles/clemacportfolio/images/images/fon-bouton_13.png);
    width:104px;
    height:4px;
    float:left;
  }
}
#centre {
  width:817px;
  float:left;
  margin-left:-8px;
  padding-bottom:50px;
  .haut {
    background-image:url(/bundles/clemacportfolio/images/images/porfoliot-copie_03.png);
    width:817px;
    height:20px;
    float:left;
  }
  .gauche {
    background-image:url(/bundles/clemacportfolio/images/images/porfoliot-copie_13.png);
    width:8px;
    min-height:400px;
    float:left;
    background-repeat:repeat-y;
  }
  .droite {
    background-image:url(/bundles/clemacportfolio/images/images/porfoliot-copie_11.png);
    width:8px;
    min-height:400px;
    float:right;
    background-repeat:repeat-y;
  }
  .ombre {
    background-image:url(/bundles/clemacportfolio/images/ombre.png);
    background-repeat:repeat-y;
    width:100%;
    float:left;
  }
  .bas {
    background-image:url(/bundles/clemacportfolio/images/images/porfoliot-copie_16.png);
    width:817px;
    height:16px;
    float:left;
  }
  #site {
    background-color:#ffffff;
    width:801px;
    float:left;
    margin-top:-12px;
    margin-left:8px;
  }
}
#site #titre {
  width:801px;
  height:159px;
  float:left;
  h2 {
    font-size:25px;
    color:#ffffff;
    margin-left:80px;
    margin-top:60px;
    strong {
      color:#222222;
    }
  }
}
#site #titre.titre1 {
  background-image:url(/bundles/clemacportfolio/images/fon-rouge.jpg);
}
#site #titre.titre2 {
  background-image:url(/bundles/clemacportfolio/images/fon-bleu.jpg);
}
#site #titre.titre3 {
  background-image:url(/bundles/clemacportfolio/images/fon-vert.jpg);
}
#site #titre.titre4 {
  background-image:url(/bundles/clemacportfolio/images/fon-orange.jpg);
}
#site #titre.titre5 {
  background-image:url(/bundles/clemacportfolio/images/fon-violet.jpg);
}
#site #titre.titre6 {
  background-image:url(/bundles/clemacportfolio/images/fon-gris.jpg);
}
#site #contact {
  float:left;
  h5 {
    font-size:16px;
    font-weight:bold;
    margin-left:30px;
    margin-top:40px;
    color:#333333;
  }
  form {
    margin:30px;
    float:left;
    p {
      clear:both;
      font-size:14px;
    }
    label {
      width:75px;
      float:left;
      height:40px;
      margin-left:20px;
    }
    input {
      float:left;
      width:100px;
    }
    input.long {
      width:300px;
    }
    textarea {
      width:300px;
      height:150px;
      float:left;
    }
    input[type=submit] {
      margin-top:15px;
    }
  }
  img {
    float:left;
    margin-top:30px;
  }
  #contact_block {
    float:left;
    margin-top:ffa236;
    margin-top:30px;
    background-color:#999999;
    width:307px;
    span {
      color:#ffffff;
      float:left;
      font-size:20px;
      margin-top:-4px;
    }
    p {
      color:#333333;
      font-size:14px;
      margin:37px 6px;
      text-align:right;
      width:290px;
    }
  }
  #message {
    margin:30px;
    float:left;
    width:400px;
  }
  #erreur {
    color:#990000;
    font-size:12px;
    margin-bottom:10px;
  }
}
#site #cv {
  float:left;
  a {
    text-decoration:none;
    color:#29a5e4;
  }
  h5 {
    font-size:16px;
    font-weight:bold;
    margin-left:30px;
    margin-top:40px;
    color:#29a5e4;
  }
  ul {
    font-size:12px;
    margin-left:60px;
    margin-top:20px;
    list-style-type:none;
  }
  p {
    font-size:12px;
    margin-left:70px;
    margin-top:20px;
    margin-bottom:30px;
    a {
      font-size:16px;
      text-decoration:none;
      color:#ff9900;
      img {
        width:10%;
        vertical-align:middle;
      }
    }
  }
  label {
    width:200px;
    min-height:1px;
    float:left;
  }
}
#site #acceuil {
  float:left;
  h6 {
    font-size:18px;
    font-weight:bold;
    margin-left:30px;
    margin-top:40px;
  }
  p {
    font-size:14px;
    margin-left:40px;
    margin-right:40px;
    margin-top:10px;
    margin-bottom:10px;
  }
}
#site #real {
  float:left;
  .real {
    float:left;
    margin-top:30px;
  }
  h5 {
    margin-left:20px;
  }
  .real2 {
    float:left;
    margin:30px;
    p {
      margin:5px;
      margin-top:20px;
      font-size:12px;
      float:left;
      a {
        color:#92c224;
      }
    }
    img {
      border:1px solid #222222;
      margin-top:30px;
    }
  }
}
#site #av {
  float:left;
  .av {
    float:left;
    margin-top:30px;
  }
  h5 {
    margin-left:20px;
  }
  .av2 {
    float:left;
    margin:30px;
    p {
      margin:5px;
      margin-top:20px;
      font-size:12px;
      a {
        color:#8e5cf4;
      }
    }
    img {
      border:1px solid #222222;
      margin-top:30px;
    }
  }
}
#blog {
  padding-top:20px;
  float:left;
}
#articles {
  margin:15px;
  float:left;
  width:600px;
}
.acticle .titre {
  width:100%;
  height:20px;
  margin-bottom:20px;
  h3 {
    float:left;
    font-size:18px;
    text-indent:15px;
    color:#ff9900;
  }
  p {
    float:right;
    font-size:10px;
    margin-top:10px;
    color:#666666;
  }
}
.acticle .comtenue {
  margin:5px;
  p {
    font-size:12px;
    float:left;
    margin-bottom:7px;
    width:100%;
    min-height:12px;
  }
}
.acticle .tag ul {
  float:right;
  p {
    float:left;
    font-weight:bold;
    font-size:12px;
    color:#333333;
  }
  li {
    display:inline;
    float:left;
    font-size:12px;
    margin-left:3px;
    margin-right:3px;
    a {
      text-decoration:none;
      color:#999999;
    }
    a:hover {
      color:#ff9900;
    }
  }
}
.acticle .ligne {
  background-image:url(/bundles/clemacportfolio/images/ligne.jpg);
  width:100%;
  height:1px;
  margin-bottom:30px;
  margin-top:30px;
}
#block_gauche {
  margin:15px;
  width:141px;
  float:left;
  h6 {
    margin-bottom:10px;
    text-align:center;
  }
  ul {
    margin-bottom:30px;
    li {
      text-align:center;
      a {
        text-decoration:none;
        color:#222222;
        font-size:12px;
      }
      a:hover {
        color:#ff9900;
      }
    }
  }
}
.cv {
  color:#29a5e4;
}
.real {
  color:#86b220;
  a {
    margin:17px;
    float:left;
    border:8px solid #cccccc;
  }
  a:hover {
    border:8px solid #92c224;
  }
}
a.real {
  margin:17px;
  float:left;
  border:8px solid #cccccc;
}
a.real:hover {
  border:8px solid #92c224;
}
#socio {
  width:360px;
  height:30px;
  float:left;
  margin-left:430px;
  margin-top:5px;
  margin-bottom:10px;
  .rxs {
    margin:5px;
    float:left;
    width:110px;
  }
}
.av a {
  margin:17px;
  float:left;
  border:8px solid #cccccc;
}
.av a:hover {
  border:8px solid #8e5cf4;
}
#block-doite {
  margin-left:-8px;
  margin-top:60px;
  .fixe {
    position:fixed;
    right:0px;
    width:140px;
    transition-property:width;
    transition-duration:1s;
    transition-delay:2s;
    transition-timing-function:ease;
    -moz-transition-property:width;
    -moz-transition-duration:1s;
    -moz-transition-delay:2s;
    -moz-transition-timing-function:ease;
    -webkit-transition-property:width;
    -webkit-transition-duration:1s;
    -webkit-transition-delay:2s;
    -webkit-transition-timing-function:ease;
    #texe-block {
      right:-217px;
      transition-property:right;
      transition-duration:1s;
      transition-delay:2s;
      transition-timing-function:ease;
      -moz-transition-property:right;
      -moz-transition-duration:1s;
      -moz-transition-delay:2s;
      -moz-transition-timing-function:ease;
      -webkit-transition-property:right;
      -webkit-transition-duration:1s;
      -webkit-transition-delay:2s;
      -webkit-transition-timing-function:ease;
    }
  }
  .fixe:hover {
    width:217px;
    transition-delay:0s;
    -webkit-transition-delay:0s;
    -moz-transition-delay:0s;
    #texe-block {
      right:0px;
      transition-delay:0s;
      -webkit-transition-delay:0s;
      -moz-transition-delay:0s;
    }
  }
  .haut {
    background-image:url(/bundles/clemacportfolio/images/images/bleu_03.png);
    width:217px;
    height:19px;
    float:left;
  }
  .centre {
    background-image:url(/bundles/clemacportfolio/images/images/bleu_06.png);
    width:217px;
    float:left;
    margin-bottom:Opx;
  }
  .bas {
    background-image:url(/bundles/clemacportfolio/images/images/bleu_08.png);
    width:217px;
    height:16px;
    float:left;
  }
  h3 {
    font-size:16px;
    text-align:center;
    color:#ffffff;
    margin-bottom:10px;
    margin-left:20px;
    width:100px;
  }
  h4 {
    font-size:14px;
    margin-left:20px;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:5px;
  }
  ul {
    margin-left:30px;
    list-style-type:none;
    margin-top:5px;
    margin-bottom:5px;
    li {
      color:#ffffff;
      font-size:12px;
      strong {
        color:#ffffff;
        font-size:12px;
      }
      a:hover {
        color:#ffffff;
      }
    }
  }
  #texe-block {
    position:fixed;
    top:167px;
    width:217px;
    float:left;
    margin-top:23px;
  }
}
#footer {
  float:left;
  width:100%;
  padding-top:20px;
  p {
    text-align:center;
    font-size:12px;
    color:#444444;
    a {
      text-decoration:none;
    }
  }
}